upstream front {
  server front:5000;
}

upstream back {
  server back:1234;
}


server {
  listen 80;

  location / {
    proxy_pass http://front;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://back;
  }
}
