upstream front {
  server front:5000;
}

upstream back {
  server back:1234;
}

upstream adminer {
  server adminer:8080;
}

server {
  listen 80;

  include /etc/nginx/ssl/*.conf;

  location /.well-known {
    root /certbot;
  }

  location / {
    proxy_pass http://front;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://back;
  }

  location /__db__admin {
    proxy_pass http://adminer;
  }
}
