GATEWAY=IN_MEMORY
ENABLE_VIEWABLE_APPLICATIONS=TRUE
ENABLE_GENERIC_APPLICATION_FORM=TRUE
ENABLE_BOULOGNE_SUR_MER_APPLICATION_FORM=TRUE
ENABLE_NARBONNE_APPLICATION_FORM=TRUE
ENABLE_ADMIN_UI=TRUE
ENABLE_MAGIC_LINKS=TRUE
